# LitobzorImport

./: LitobzorImport.sln  README.md
LitobzorImport/: ConsoleCompositeProgressNotifier.cs  LitobzorImport.App.csproj  Program.cs  appconfig.json  litobzor.db
LitobzorImport.Contracts/: IImportService.cs  IProgressNotifier.cs  IReadService.cs  LitobzorImport.Logic.Contracts.csproj
LitobzorImport.DataAccess/: DataConfiguration.cs  ImportDbRepository.cs  LitobzorImport.DataAccess.csproj  ParseFileRepository.cs  ReadDbHierarchyRepository.cs  ReadDbRepository.cs
LitobzorImport.DataAccess.Contracts/: IDataConfiguration.cs  IDomainConfig.cs  IReadHierarchyRepository.cs  IReadSourceRepository.cs  IWriteRepository.cs  IWriteRepositoryBase.cs  LitobzorImport.DataAccess.Contracts.csproj  ParseResult.cs  SourceReference.cs
LitobzorImport.DataAccess/DomainConfig/Aggregate/: MedDraHierarchyConfig.cs
LitobzorImport.DataAccess/DomainConfig/References/: HighLevelGroupTermConfig.cs  HighLevelTermConfig.cs  LowLevelTermConfig.cs  PreferredTermConfig.cs  SystemOrganClassConfig.cs
LitobzorImport.DataAccess/DomainConfig/Relations/: HlgtHltRelationConfig.cs  HltPtRelationConfig.cs  SocHlgtRelationConfig.cs
LitobzorImport.Domain/: LitobzorDataContext.cs
LitobzorImport.Domain/Aggregates/: MedDraHierarchy.cs
LitobzorImport.Domain/Base/: IAggregateMarker.cs  IDomainMarker.cs  IReferenceMarker.cs  IRelationMarker.cs
LitobzorImport.Domain/References/: HighLevelGroupTerm.cs  HighLevelTerm.cs  LowLevelTerm.cs  PreferredTerm.cs  SystemOrganClass.cs
LitobzorImport.Domain/Relations/: HlgtHltRelation.cs  HltPtRelation.cs  SocHlgtRelation.cs
LitobzorImport.Logic/: ImportService.cs  LitobzorImport.Logic.csproj  ReadService.cs
