<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitobzorImport.Contracts\LitobzorImport.Logic.Contracts.csproj" />
    <ProjectReference Include="..\LitobzorImport.DataAccess.Contracts\LitobzorImport.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\LitobzorImport.Domain\LitobzorImport.Domain.csproj" />
  </ItemGroup>

</Project>
