<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitobzorImport.Contracts\LitobzorImport.Logic.Contracts.csproj" />
    <ProjectReference Include="..\LitobzorImport.DataAccess.Contracts\LitobzorImport.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\LitobzorImport.DataAccess\LitobzorImport.DataAccess.csproj" />
    <ProjectReference Include="..\LitobzorImport.Logic\LitobzorImport.Logic.csproj" />
  </ItemGroup>

</Project>
